org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=false

mod.id=cave_fog_stabilizer
mod.name=Cave Fog Stabilizer
mod.group=me.pajic
mod.version=1.0.0
mod.channel_tag=
mod.authors=pajic
mod.contributors=
mod.license=MIT
mod.description=Prevents time of day from affecting cave fog color
mod.sources_url=https://github.com/pajicadvance/cave-fog-stabilizer
mod.homepage_url=https://modrinth.com/mod/cave-fog-stabilizer
mod.issues_url=https://github.com/pajicadvance/cave-fog-stabilizer/issues
mod.discord_url=https://discord.gg/5RkzS66zWb

deps.minecraft=[VERSIONED]
deps.parchment=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.modmenu=[VERSIONED]
deps.fzzy_config=[VERSIONED]

publish.modrinth=ztUKf3vp
publish.curseforge=1403958
publish.github=false
