org.gradle.jvmargs=-Xmx2G
org.gradle.parallel=true
org.gradle.configuration-cache=true

mod.id=modid
mod.name=modname
mod.group=me.pajic
mod.version=0.1.0
mod.channel_tag=
mod.authors=pajic
mod.contributors=
mod.license=MIT
mod.description=
mod.sources_url=https://github.com/pajicadvance/modid
mod.homepage_url=https://modrinth.com/mod/modid
mod.issues_url=https://github.com/pajicadvance/modid/issues
mod.discord_url=https://discord.gg/5RkzS66zWb

deps.minecraft=[VERSIONED]
deps.fabric-api=[VERSIONED]
deps.neoforge=[VERSIONED]
deps.mixson=v1.4.0
deps.mixinconstraints=1.1.0
deps.modmenu=[VERSIONED]
deps.fzzy_config=[VERSIONED]

publish.modrinth=
publish.curseforge=
publish.github=false
